# machine-learning-algorithms

./: .gitignore  pom.xml
src/main/java/ru.k.nearest.neighbors/: Application.java  Knn.java
src/main/java/ru/machine/learning/algorithms/: Application.java  Knn.java  Model.java  ProbaModel.java
src/main/java/ru/machine/learning/algorithms/bayes/: GaussianNaiveBayes.java
src/main/java/ru/machine/learning/algorithms/knn/: Knn.java
src/main/java/ru/machine/learning/algorithms/model/: Model.java  ProbaModel.java  Util.java
src/main/java/ru/machine/learning/algorithms/model/bayes/: GaussianNaiveBayes.java
src/main/java/ru/machine/learning/algorithms/model/knn/: Knn.java  Metric.java
src/main/java/ru/machine/learning/algorithms/model/svm/: SVM.java
src/main/java/ru/machine/learning/algorithms/model/svm/kernel/: Kernel.java  LinearKernel.java
src/main/java/ru/machine/learning/algorithms/model/tree/: Condition.java  DecisionTreeClassifier.java  Node.java
src/main/java/ru/machine/learning/algorithms/model/tree/metric/: GiniIndex.java  InformationGain.java  SplitMetric.java
src/main/java/ru/machine/learning/algorithms/utils/: GreedSearch.java  Metrics.java  ModelBuilder.java  Pipeline.java  Preprocessing.java  TrainTestSplit.java
src/main/resources/: test.csv
